#surefire
#Thu Dec 07 12:47:02 MSK 2017
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.52=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12\\surefire-grouper-2.12.jar
classPathUrl.51=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12\\surefire-testng-utils-2.12.jar
classPathUrl.50=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
runStatisticsFile=D\:\\all\\soft\\Selenium\\workspace1\\AllTests\\.surefire-38A8CE485F63833B60D28EDA28112C993D60C6F3
surefireClassPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12\\surefire-booter-2.12.jar
classPathUrl.49=C\:\\Users\\User\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
testng.test.classpath=D\:\\all\\soft\\Selenium\\workspace1\\AllTests\\target\\test-classes
surefireClassPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.48=C\:\\Users\\User\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
surefireClassPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12\\maven-surefire-common-2.12.jar
classPathUrl.47=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.7.v20170914\\websocket-api-9.4.7.v20170914.jar
surefireClassPathUrl.5=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.46=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.7.v20170914\\websocket-common-9.4.7.v20170914.jar
surefireClassPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12\\surefire-grouper-2.12.jar
classPathUrl.45=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.7.v20170914\\jetty-io-9.4.7.v20170914.jar
surefireClassPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12\\surefire-testng-utils-2.12.jar
classPathUrl.44=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.7.v20170914\\jetty-util-9.4.7.v20170914.jar
surefireClassPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.7.v20170914\\jetty-xml-9.4.7.v20170914.jar
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.7.v20170914\\jetty-http-9.4.7.v20170914.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12\\surefire-testng-2.12.jar
classPathUrl.41=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.7.v20170914\\jetty-client-9.4.7.v20170914.jar
classPathUrl.40=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.7.v20170914\\websocket-client-9.4.7.v20170914.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.13.1
classPathUrl.39=C\:\\Users\\User\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.24\\cssparser-0.9.24.jar
surefireClassPathUrl.26=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.37=C\:\\Users\\User\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.25=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.36=C\:\\Users\\User\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
surefireClassPathUrl.24=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.35=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.28\\neko-htmlunit-2.28.jar
surefireClassPathUrl.23=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.34=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.28\\htmlunit-core-js-2.28.jar
surefireClassPathUrl.22=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.33=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
surefireClassPathUrl.21=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.32=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
surefireClassPathUrl.20=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.31=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.30=C\:\\Users\\User\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\all\\soft\\Selenium\\workspace1\\AllTests\\src\\test\\java
reportsDirectory=D\:\\all\\soft\\Selenium\\workspace1\\AllTests\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.29=C\:\\Users\\User\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
surefireClassPathUrl.17=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.28=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.28\\htmlunit-2.28.jar
classPathUrl.27=C\:\\Users\\User\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
surefireClassPathUrl.16=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.26=C\:\\Users\\User\\.m2\\repository\\org\\testng\\testng\\6.13.1\\testng-6.13.1.jar
surefireClassPathUrl.15=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.25=C\:\\Users\\User\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.14=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.24=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
surefireClassPathUrl.13=C\:\\Users\\User\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
surefireClassPathUrl.12=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.11=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.10=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.8.1\\selenium-ie-driver-3.8.1.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.8.1\\selenium-firefox-driver-3.8.1.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.8.1\\selenium-edge-driver-3.8.1.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.8.1\\selenium-chrome-driver-3.8.1.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.8.1\\selenium-api-3.8.1.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.8.1\\selenium-java-3.8.1.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\all\\soft\\Selenium\\workspace1\\AllTests\\target\\classes
classPathUrl.0=D\:\\all\\soft\\Selenium\\workspace1\\AllTests\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
testSuiteXmlFiles0=D\:\\all\\soft\\Selenium\\workspace1\\AllTests\\src\\test\\java\\testng.xml
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.8.1\\selenium-support-3.8.1.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.8.1\\selenium-safari-driver-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.8.1\\selenium-remote-driver-3.8.1.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.8.1\\selenium-opera-driver-3.8.1.jar
failIfNoTests=false
